#######################################################
# DEFINES WHICH ENV AND BROWSER TO RUN TESTS ON 
#######################################################
#which browser to run on, firefox, ie chrome, headless or htmlunit			

browser=chrome
env.url=http://www.zopa.com/